/*For whole page */
@font-face {
  font-family: "Albert_Sans_Light";
  src: url(../fonts/Albert_Sans/AlbertSans-VariableFont_wght.ttf);
}
@font-face {
  font-family: "Source_Code_Pro";
  src: url(../fonts/Source_Code_Pro/SourceCodePro-VariableFont_wght.ttf);
}

html, body , .container {
    height: 100%;
    margin: 0;
  }
html {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    background: hsla(0, 0%, 20%, 1);
    background: linear-gradient(135deg, hsla(0, 0%, 20%, 1) 0%, hsla(0, 0%, 28%, 1) 51%, hsla(0, 0%, 32%, 1) 100%);
    background: -moz-linear-gradient(135deg, hsla(0, 0%, 20%, 1) 0%, hsla(0, 0%, 28%, 1) 51%, hsla(0, 0%, 32%, 1) 100%);
    background: -webkit-linear-gradient(135deg, hsla(0, 0%, 20%, 1) 0%, hsla(0, 0%, 28%, 1) 51%, hsla(0, 0%, 32%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#333333", endColorstr="#474747", GradientType=1 );
}
ul {
    list-style-type: none;
}
h1,
h2 {
    text-align: center;
    font-family: "Sans_Code_Pro", 'Times New Roman', Times, serif;
}
.container { 
     display: grid;
     /* GRID */
    grid-template-columns: minmax(2%, 10%) minmax(23%, 1fr) minmax(23%, 1fr) minmax(23%, 1fr) minmax(2%, 10%);
    grid-template-rows: minmax(13%, 13%) minmax( 10%, 10%) minmax(30%, 1fr) min(18%, 18%) minmax(4.86%, 5%);
     /* GRID */
    gap: 0px 39px;
    grid-auto-flow: row;
    height: 100vh;
    width: 100%;
  }
/* head and subhead css */
  .Head {
    margin-bottom: 20px;
    background: hsla(0, 0%, 97%, 1);
    background: linear-gradient(135deg, hsla(0, 0%, 97%, 1) 0%, hsla(0, 0%, 99%, 1) 50%, hsla(0, 0%, 100%, 1) 100%);
    background: -moz-linear-gradient(135deg, hsla(0, 0%, 97%, 1) 0%, hsla(0, 0%, 99%, 1) 50%, hsla(0, 0%, 100%, 1) 100%);
    background: -webkit-linear-gradient(135deg, hsla(0, 0%, 97%, 1) 0%, hsla(0, 0%, 99%, 1) 50%, hsla(0, 0%, 100%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F7F7F7", endColorstr="#FCFCFC", GradientType=1 );
  }
    .subhead {

    }

/* Grid areas */
.Title { grid-area: 1 / 3 / 2 / 4; }
.Head {grid-area: 1 / 1 / 2 / 6;}
.subhead { grid-area: 2 / 1 / 3 / 6;}
.Ben { grid-area: 2 / 3 / 3 / 4; }  
.Elijah { grid-area: 2 / 4 / 3 / 5; } 
.Arthur { grid-area: 2 / 2 / 3 / 3; }
.mainrow { grid-area: 3 / 1 / 4 / 6; }
.image-row { grid-area: 4 / 1 / 5 / 6; }
.arthur-image {grid-area: 4 / 2 / 5 / 3;}
.elijah-image { grid-area: 4 / 3 / 5 / 4; }
.ben-image {grid-area: 4 / 4 / 5 / 5; }
/* individual cards */

/* general portfolio card css */
    .Ben,
    .BenContent,
    .ben-image {
        background-color: #F5F5F5;

    }
  

    .Elijah,
    .ElijahContent,
    .elijah-image {
        background-color: #F5F5F5;

    }
  

    .Arthur,
    .ArthurContent,
    .arthur-image {
        background-color: #F5F5F5;

    }

/*Below I will be adding some css styles to order items in my portfolio card*/

/* content cards, holds plain text, images, etc. */
  .ArthurContent { 
    grid-area: 3 / 2 / 4 / 3; 
    color:hsla(0, 0%, 20%, 1);
    text-align: center;
    color:hsla(0, 0%, 20%, 1);
}
    .arthur-services-offered {

    }
  /*  .ArthurContent p {
        word-spacing: 4px;
        line-height: 1.4;
        padding-right: 4%;
        padding-left: 4%;
    }
*/
  .BenContent {
     grid-area: 3 / 3 / 4 / 4; 
     color:hsla(0, 0%, 20%, 1);
     text-align: center;
     color:hsla(0, 0%, 20%, 1);
}
  
  .ElijahContent { 
    grid-area: 3 / 4 / 4 / 5;
    color:hsla(0, 0%, 20%, 1);
    text-align: center;
    color:hsla(0, 0%, 20%, 1);
 }

  .contentright { 
    grid-area: 3 / 5 / 4 / 6; 
}
  .contentleft { 
    grid-area: 3 / 1 / 4 / 2; 
}

.ArthurContent p,
.BenContent p,
.ElijahContent p {
  font-family: "Albert_Sans_Light"; 
  word-spacing: 4px;
  line-height: 1.4;
  padding-right: 4%;
  padding-left: 4%;
  z-index: 1;
  font-size: 15px;
}

.arthur-bio p,
.ben-bio p,
.elijah-biop {
  z-index: 1;
}

/* footer */
  .footer { 
    grid-area: 4 / 1 / 5 / 6; 
}